<!DOCTYPE html>
<html>
<head><title>Customer</title><link rel="stylesheet" href="style.css"></head>
<body class="container">
  <h2>Order Fresh Items</h2>
  <form action="/place-order" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="text" name="address" placeholder="Address" required>
    <input type="text" name="phone" placeholder="Phone Number" required>
    <label>Product:
      <select name="product">
        <option>Apples</option><option>Carrots</option><option>Lettuce</option>
      </select>
    </label>
    <input type="number" name="quantity" placeholder="Quantity" required>
    <button type="submit">Place Order</button>
  </form>
  <div class="flex">
  <div class="card">
    <img src="images/apples.jpg" class="product">
    <p>Apples - Rs.100/kg</p>
  </div>
  <div class="card">
    <img src="images/carrots.jpg" class="product">
    <p>Carrots - Rs.80/kg</p>
  </div>
  <div class="card">
    <img src="images/lettuce.jpg" class="product">
    <p>Lettuce - Rs.120/kg</p>
  </div>
</div>

