<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - E-XYZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="/orders">Orders</a></li>
      <li><a href="/inventory">Inventory</a></li>
      <li><a href="/dashboard">Deliveries</a></li>
      <li><a href="/reports">Reports</a></li>
    </ul>
  </div>
  <div class="content">
    <h3>Welcome to the E-XYZ Admin Panel</h3>
  </div>
</body>
</html>
