<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password - E-XYZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Reset Password</h2>
    <p class="subtitle">Enter your email to receive reset instructions</p>

    <input type="email" placeholder="Registered Email"><br>
    <button onclick="alert('Reset link sent to your email')">Send Reset Link</button><br><br>
    <a href="login">Back to Login</a>
  </div>
</body>
</html>
