<!DOCTYPE html>
<html>
<head>
  <title>Home - E-XYZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/orders">Orders</a></li>
        <li><a href="/dashboard">Deliveries</a></li>
        <li><a href="/inventory">Inventory</a></li>
        <li><a href="/reports">Reports</a></li>
      </ul>
    </nav>
  </header>

  <div class="home-container">
    <img src="logo.png" alt="E-XYZ Logo" class="logo">
    <h1 class="welcome-text">Welcome to E-XYZ Organic Food Delivery</h1>

    <div class="card-container">
      <div class="card" onclick="location.href='orders'">📦<br>Orders</div>
      <div class="card" onclick="location.href='dashboard'">🚚<br>Deliveries</div>
      <div class="card" onclick="location.href='inventory'">📋<br>Inventory</div>
      <div class="card" onclick="location.href='reports'">📊<br>Reports</div>
    </div>
  </div>
</body>
</html>
