<!DOCTYPE html>
<html>
<head>
  <title>Welcome to E-XYZ Organic System</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .home-header {
      text-align: center;
      margin-top: 80px;
    }
    .home-header img {
      width: 500px;
      margin-bottom: 20px;
    }
    .company-name {
      font-size: 40px;
      color: #065f46;
      font-weight: bold;
    }
    .welcome-msg {
      font-size: 22px;
      margin-top: 10px;
      color: #333;
    }
    .btn-start {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 30px;
      background: #065f46;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="home-header">
    <img src="images/logo.PNG" alt="Company Logo">
    <div class="company-name">E-XYZ Organic Delivery System</div>
    <div class="welcome-msg">Welcome to your fresh food delivery platform!</div>

    <!-- 🔗 Proper working link to login page -->
    <a href="/login" class="btn-start">Visit System</a>
  </div>
</body>
</html>
