<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f3fff3;
      font-family: Arial, sans-serif;
    }
    .login-container {
      max-width: 400px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .login-container img.logo {
      width: 300px;
      margin-bottom: 20px;
    }
    .login-container input, .login-container select, .login-container button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }
    .login-container button {
      background-color: #065f46;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #044c36;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="images/logo.PNG" alt="Logo" class="logo">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <select name="role" required>
        <option value="">Select Role</option>
        <option>Admin</option>
        <option>Customer</option>
        <option>Driver</option>
      </select>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
