<!DOCTYPE html>
<html>
<head><title>Register</title><link rel="stylesheet" href="style.css"></head>
<body class="container">
  <img src="images/logo.png" class="logo">
  <h2>Create Account</h2>
  <form>
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <select required>
      <option value="">Choose Role</option>
      <option>Customer</option>
      <option>Driver</option>
    </select>
    <button>Register</button>
  </form>
</body>
</html>
