body {
  font-family: Arial;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}
h2 {
  text-align: center;
  color: #065f46;
}
.card, form {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
input, select, button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}
button {
  background: #065f46;
  color: white;
  border: none;
  font-weight: bold;
}
img.product {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.logo-bg {
  background-image: url('images/logo.PNG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px;
  background-attachment: fixed;
  background-color: #f9fff9;
}